<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li,ul,ol {
				list-style: none;
			}
			.a{
				width: 200px;
				height: 100px;
				text-align: center;
				font-size: 28px;
				background: #333;
				color: white;
			}
			.b{
				display: none;
			}
			
			
			.denglu{
				color: #0000FF;
				cursor: pointer;/*小手*/
				margin: 20px auto;
			}
			.box{
				position: relative;
				width: 200px;
				height: 200px;
				border: 3px solid black;
				background-color: aliceblue;
				left: 50%;
				top: 50px;
				margin-left: -100px;
				margin-top: -100px;
				display: none;
			}
			.box span{
				position: absolute;
				right: 5px;
				cursor: pointer;
			}
			
			
.gw {
      width: 350px;
      height: 350px;
      border: 1px solid #333;
      position: relative;
  }
  .gw ul {
      height: 50px;
    list-style: none;
  }
	.gw ul li {
      width: 100px;
      height: 100%;
      float: left;
      box-sizing: border-box;
  }
  .gw ul li img {
      width: 100%;
      height: 100%;
  }
  .gw ul li.start {
      border: 3px solid blue;
  }
  .gw ol {
      height: 250px;
  }
  .gw ol li {
      width: 100%;
      height: 250px;
      position: absolute;
      top: 100px;
      left: 0;
      display: none;
  }
  .gw ol li img {
      width: 100%;
      height: 100%;
  }
  .gw ol li.start {
      display: block;
  }
	
	
	
	.eye {
	          position: relative;
	          top: 10px;
	          display: inline-block;
	          width: 25px;
	          height: 25px;
	          margin-left: -40px;
	          margin-top: 10px;
	          background: url(eyenone.png) no-repeat;
	      }
		</style>
	</head>
	<body>
		<div class="a">这是一个按钮</div>
		<div class="b">这是需要隐藏的部分，鼠标滑过div显示，移出隐藏</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="denglu">登录</div>
		<div class="box"><span>X</span></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<input type="text" value="请输入内容" class="text">
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="gw">
      <ul>
          <li class="start"><img src="1.jpg" width="100px"></li>
          <li><img src="2.jpg" width="100px"></li>
          
          <li><img src="4.jpg" width="100px"></li>
      </ul>
      <ol>
          <li class="start"><img src="1.jpg" width="100px"></li>
          <li><img src="2.jpg" width="100px"></li>
          <li><img src="4.jpg" width="100px"></li>
      </ol>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<input type="password" class="pw" placeholder="请输入密码">
		<span class="eye"></span>
		
		<script>
			const a = document.querySelector('.a');
			const b = document.querySelector('.b');
			a.onmouseover = function() {
				b.style.display = 'block';
			}
			a.onmouseout = function() {
				b.style.display = 'none';
			}


			const denglu = document.querySelector('.denglu');
			const box = document.querySelector('.box');
			const span = document.querySelector('.box span');
			denglu.onclick = function() {
				box.style.display = 'block';
			}
			span.onclick = function() {
				box.style.display = 'none';
			}
			denglu.onclick = function() {
				box.style.display = 'block';
			}
			span.onclick = function() {
				box.style.display = 'none';
			}




			const text = document.querySelector('.text');
			text.onfocus = function() {
				this.value = ''
			}
			text.onblur = function() {
				this.value = '请输入内容'
			}
			
			
  const lis = document.querySelectorAll('.gw ul li');
  const tabs = document.querySelectorAll('.gw ol li');
  for(let i = 0; i < lis.length; i++) {
      lis[i].onclick = function() {
          for(let j = 0; j < lis.length; j++) {
              lis[j].className = '';
              tabs[j].className = ''
          }
          this.className = 'start';
          tabs[i].className = 'start';
      }
  }
	
	
	
	const pw = document.querySelector('.pw');
	      const eye = document.querySelector('.eye');
	      let num = 0;
	      eye.onclick = function() {
	          num++;
	          if(num % 2 != 0) {
	              this.style.background = 'url("eyesee.png") no-repeat';
	              pw.type = 'text';
	          }else {
	              this.style.background = 'url("eyenone.png") no-repeat';
	              pw.type = 'password'
	          }
	      }
		</script>
	</body>
</html>
