<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .gw {
      width: 350px;
      height: 350px;
      border: 1px solid #333;
      position: relative;
  }
  .gw ul {
      height: 50px;
    list-style: none;
  }
	.gw ul li {
      width: 100px;
      height: 100%;
      float: left;
      box-sizing: border-box;
  }
  .gw ul li img {
      width: 100%;
      height: 100%;
  }
  .gw ul li.start {
      border: 3px solid blue;
  }
  .gw ol {
      height: 250px;
  }
  .gw ol li {
      width: 100%;
      height: 250px;
      position: absolute;
      top: 100px;
      left: 0;
      display: none;
  }
  .gw ol li img {
      width: 100%;
      height: 100%;
  }
  .gw ol li.start {
      display: block;
  }
  </style>
 </head>
 <body>
  <div class="gw">
      <ul>
          <li class="start"><img src="1.jpg" width="100px"></li>
          <li><img src="2.jpg" width="100px"></li>
          
          <li><img src="4.jpg" width="100px"></li>
      </ul>
      <ol>
          <li class="start"><img src="1.jpg" width="100px"></li>
          <li><img src="2.jpg" width="100px"></li>
          <li><img src="4.jpg" width="100px"></li>
      </ol>
  </div>
  <script>
  const lis = document.querySelectorAll('.gw ul li');
  const tabs = document.querySelectorAll('.gw ol li');
  for(let i = 0; i < lis.length; i++) {
      lis[i].onclick = function() {
          for(let j = 0; j < lis.length; j++) {
              lis[j].className = '';
              tabs[j].className = ''
          }
          this.className = 'start';
          tabs[i].className = 'start';
      }
  }
  </script>
 </body>
</html>